fcunit-projlib/src/main/bw/FCUnit/FCUnit/Schemas/FCUnitSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:fcu="http://fastconnect.fr/fcunit.xsd"
	 xmlns:fcue="http://fastconnect.fr/fcunit-errors.xsd"
	 targetNamespace="http://fastconnect.fr/fcunit.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://fastconnect.fr/fcunit-errors.xsd" schemaLocation="FCUnitErrorsSchema.xsd"/>

	<!-- generic data types -->
	<xs:complexType name="anydata">
		<xs:sequence>
			<xs:any namespace="##any" processContents="skip" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="empty">
		<xs:complexType/>
	</xs:element>
	<xs:simpleType name="path">
		<xs:restriction base="xs:anyURI"/>
	</xs:simpleType>
	<xs:element name="settings">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="scope" type="xs:string" minOccurs="0"/>
				<xs:element name="suite-pattern" type="xs:string" minOccurs="0"/>
				<xs:element name="case-pattern" type="xs:string" minOccurs="0"/>
				<xs:element name="export-to-files" type="xs:boolean" default="true"/>
				<xs:element name="export-directory" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="xpaths-list-type">
		<xs:sequence>
			<xs:element name="xpath" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<!-- test types -->
	<xs:element name="test" type="fcu:test-type"/>
	<xs:element name="test-xml" type="fcu:test-xml-type"/>
	<xs:element name="test-case" type="fcu:test-case-type"/>
	<xs:element name="test-suite" type="fcu:test-suite-type"/>
	<xs:element name="test-suites" type="fcu:test-suites"/>
	<xs:complexType name="test-type">
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="path" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="test-xml-type">
		<xs:complexContent>
			<xs:extension base="fcu:test-type">
				<xs:sequence>
					<xs:element name="input-xml-filename" type="xs:string"/>
					<xs:element name="expected-xml-filename" type="xs:string"/>
					<xs:element name="tested-process-path" type="xs:string"/>
					<xs:element name="ignored-xpaths" type="fcu:xpaths-list-type"/>
					<xs:element name="accept-more-fields-in-actual" type="xs:boolean"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="test-case-type">
		<xs:complexContent>
			<xs:extension base="fcu:test-type">
				<xs:sequence>
					<xs:element ref="fcu:test" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="fcu:test-xml" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="test-suite-type">
		<xs:complexContent>
			<xs:extension base="fcu:test-type">
				<xs:sequence>
					<xs:element ref="fcu:test-suite" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="fcu:test-case" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="test-suites">
		<xs:sequence>
			<xs:element ref="fcu:test-suite" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<!-- results -->
	<xs:element name="test-error">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="fcue:unknown-error"/>
				<xs:element ref="fcue:test-not-found-error"/>
				<xs:element ref="fcue:timeout-error"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="test-failure">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="error-report">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="StackTrace" type="xs:string"/>
							<xs:element name="Msg" type="xs:string"/>
							<xs:element name="FullClass" type="xs:string"/>
							<xs:element name="Class" type="xs:string"/>
							<xs:element name="ProcessStack">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ProcessName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="MsgCode" type="xs:string" minOccurs="0"/>
							<xs:element name="Data" type="fcu:anydata" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="test-success">
		<xs:complexType/>
	</xs:element>
	<xs:element name="test-result">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="fcu:test-type">
					<xs:choice>
						<xs:element ref="fcu:test-success"/>
						<xs:element ref="fcu:test-failure"/>
						<xs:element ref="fcu:test-error"/>
					</xs:choice>
					<xs:attribute name="datetime" type="xs:dateTime"/>
					<xs:attribute name="duration" type="xs:float"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="test-case-result">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="fcu:test-type">
					<xs:sequence>
						<xs:element ref="fcu:test-result" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
					<xs:attribute name="datetime" type="xs:dateTime"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="test-suite-result">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="fcu:test-type">
					<xs:sequence>
						<xs:element ref="fcu:test-suite-result" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element ref="fcu:test-case-result" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
					<xs:attribute name="datetime" type="xs:dateTime"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="test-suites-results">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="fcu:test-suite-result" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="TestedProcessesNumber" type="xs:int" minOccurs="0"/>
				<xs:element name="TestProcessesNumber" type="xs:int" minOccurs="0"/>
				<xs:element name="TestableProcessesNumber" type="xs:int" minOccurs="0"/>
				<xs:element name="TestCoveragePercentage" type="xs:double" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="datetime" type="xs:dateTime"/>
		</xs:complexType>
	</xs:element>
</xs:schema>