fcunit-projlib/src/main/bw/FCUnit/FCUnit/Schemas/FCUnitErrorsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    (C) Copyright 2011-2015 FastConnect SAS
    (http://www.fastconnect.fr/) and others.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:fcue="http://fastconnect.fr/fcunit-errors.xsd"
	 targetNamespace="http://fastconnect.fr/fcunit-errors.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="error-type"/>
	<xs:complexType name="assertion-error-type">
		<xs:complexContent>
			<xs:extension base="fcue:error-type">
				<xs:sequence>
					<xs:element name="assertion" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="assertion-error">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="fcue:assertion-error-type"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="assert-equal-error">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="fcue:assertion-error-type">
					<xs:sequence>
						<xs:element name="expected">
							<xs:complexType>
								<xs:sequence>
									<xs:any namespace="##any" processContents="lax"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="actual">
							<xs:complexType>
								<xs:sequence>
									<xs:any namespace="##any" processContents="lax"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="assert-equal-double-error">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="fcue:assertion-error-type">
					<xs:sequence>
						<xs:element name="expected" type="xs:double"/>
						<xs:element name="actual" type="xs:double"/>
						<xs:element name="delta" type="xs:double"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="assert-match-error">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="fcue:assertion-error-type">
					<xs:sequence>
						<xs:element name="string" type="xs:string"/>
						<xs:element name="pattern" type="xs:string"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="assert-not-match-error">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="fcue:assertion-error-type">
					<xs:sequence>
						<xs:element name="string" type="xs:string"/>
						<xs:element name="pattern" type="xs:string"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="assert-subset-error">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="fcue:assertion-error-type">
					<xs:sequence>
						<xs:element name="superset">
							<xs:complexType>
								<xs:sequence>
									<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="subset">
							<xs:complexType>
								<xs:sequence>
									<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="assert-exists-error">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="fcue:assertion-error-type">
					<xs:sequence>
						<xs:element name="content">
							<xs:complexType>
								<xs:sequence>
									<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="assert-not-equal-error">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="fcue:assertion-error-type">
					<xs:sequence>
						<xs:element name="expected-and-actual">
							<xs:complexType>
								<xs:sequence>
									<xs:any namespace="##any" processContents="lax"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="assert-xml-equal-error">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="fcue:assertion-error-type">
					<xs:sequence>
						<xs:element name="expected">
							<xs:complexType>
								<xs:sequence>
									<xs:any namespace="##any" processContents="lax"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="actual">
							<xs:complexType>
								<xs:sequence>
									<xs:any namespace="##any" processContents="lax"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="error-fields">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="field" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="xpath" type="xs:string"/>
												<xs:element name="expected" type="xs:string" minOccurs="0"/>
												<xs:element name="actual" type="xs:string" minOccurs="0"/>
												<xs:element name="description" type="xs:string"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="ignored-fields">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="field" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="xpath" type="xs:string"/>
												<xs:element name="description" type="xs:string"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="xpath">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	
	<!-- test errors (during execution) -->
	<xs:element name="unknown-error">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="fcue:error-type" />
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="timeout-error">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="fcue:error-type">
					<xs:sequence>
						<xs:element name="timeout" type="xs:long"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="test-not-found-error">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="fcue:error-type">
					<xs:sequence>
						<xs:element name="test-id" type="xs:string"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>